<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="code.source.es.newbluetooth.Activity.ScanActivity">


<LinearLayout
    android:id="@+id/llllll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:text="Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
    <Button
        android:id="@+id/button_stop"
        android:text="Sotp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llllll"
        android:layout_alignParentStart="true"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1m时RSSI:"/>
        <EditText
            android:id="@+id/RSSI1m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4m时RSSI:"/>
        <EditText
            android:id="@+id/RSSI2m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal"/>
        <Button
            android:id="@+id/initRSSIButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="距离设置"/>

    </LinearLayout>

</LinearLayout>
